update-alternatives --install \
	/usr/bin/java java <%= prefix %>/bin/java 100 \
	--slave /usr/bin/javac javac <%= prefix %>/bin/javac \
	--slave /usr/bin/ControlPanel ControlPanel <%= prefix %>/bin/ControlPanel \
	--slave /usr/bin/appletviewer appletviewer <%= prefix %>/bin/appletviewer \
	--slave /usr/bin/extcheck extcheck <%= prefix %>/bin/extcheck \
	--slave /usr/bin/idlj idlj <%= prefix %>/bin/idlj \
	--slave /usr/bin/jar jar <%= prefix %>/bin/jar \
	--slave /usr/bin/jarsigner jarsigner <%= prefix %>/bin/jarsigner \
	--slave /usr/bin/java-rmi.cgi java-rmi.cgi <%= prefix %>/bin/java-rmi.cgi \
	--slave /usr/bin/javadoc javadoc <%= prefix %>/bin/javadoc \
	--slave /usr/bin/javafxpackager javafxpackager <%= prefix %>/bin/javafxpackager \
	--slave /usr/bin/javah javah <%= prefix %>/bin/javah \
	--slave /usr/bin/javap javap <%= prefix %>/bin/javap \
	--slave /usr/bin/javapackager javapackager <%= prefix %>/bin/javapackager \
	--slave /usr/bin/javaws javaws <%= prefix %>/bin/javaws \
	--slave /usr/bin/jcmd jcmd <%= prefix %>/bin/jcmd \
	--slave /usr/bin/jconsole jconsole <%= prefix %>/bin/jconsole \
	--slave /usr/bin/jcontrol jcontrol <%= prefix %>/bin/jcontrol \
	--slave /usr/bin/jdb jdb <%= prefix %>/bin/jdb \
	--slave /usr/bin/jdeps jdeps <%= prefix %>/bin/jdeps \
	--slave /usr/bin/jhat jhat <%= prefix %>/bin/jhat \
	--slave /usr/bin/jinfo jinfo <%= prefix %>/bin/jinfo \
	--slave /usr/bin/jjs jjs <%= prefix %>/bin/jjs \
	--slave /usr/bin/jmap jmap <%= prefix %>/bin/jmap \
	--slave /usr/bin/jmc jmc <%= prefix %>/bin/jmc \
	--slave /usr/bin/jmc.ini jmc.ini <%= prefix %>/bin/jmc.ini \
	--slave /usr/bin/jps jps <%= prefix %>/bin/jps \
	--slave /usr/bin/jrunscript jrunscript <%= prefix %>/bin/jrunscript \
	--slave /usr/bin/jsadebugd jsadebugd <%= prefix %>/bin/jsadebugd \
	--slave /usr/bin/jstack jstack <%= prefix %>/bin/jstack \
	--slave /usr/bin/jstat jstat <%= prefix %>/bin/jstat \
	--slave /usr/bin/jstatd jstatd <%= prefix %>/bin/jstatd \
	--slave /usr/bin/jvisualvm jvisualvm <%= prefix %>/bin/jvisualvm \
	--slave /usr/bin/keytool keytool <%= prefix %>/bin/keytool \
	--slave /usr/bin/native2ascii native2ascii <%= prefix %>/bin/native2ascii \
	--slave /usr/bin/orbd orbd <%= prefix %>/bin/orbd \
	--slave /usr/bin/pack200 pack200 <%= prefix %>/bin/pack200 \
	--slave /usr/bin/policytool policytool <%= prefix %>/bin/policytool \
	--slave /usr/bin/rmic rmic <%= prefix %>/bin/rmic \
	--slave /usr/bin/rmid rmid <%= prefix %>/bin/rmid \
	--slave /usr/bin/rmiregistry rmiregistry <%= prefix %>/bin/rmiregistry \
	--slave /usr/bin/schemagen schemagen <%= prefix %>/bin/schemagen \
	--slave /usr/bin/serialver serialver <%= prefix %>/bin/serialver \
	--slave /usr/bin/servertool servertool <%= prefix %>/bin/servertool \
	--slave /usr/bin/tnameserv tnameserv <%= prefix %>/bin/tnameserv \
	--slave /usr/bin/unpack200 unpack200 <%= prefix %>/bin/unpack200 \
	--slave /usr/bin/wsgen wsgen <%= prefix %>/bin/wsgen \
	--slave /usr/bin/wsimport wsimport <%= prefix %>/bin/wsimport \
	--slave /usr/bin/xjc xjc <%= prefix %>/bin/xjc
